{
  "name": "scribe-house-frontend",
  "pages_build_output_dir": ".vercel/output/static",
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "http://35.200.193.248:8000/api/v1"
      }
    }
  }
}

